@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.App {
  display: block;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
  position: relative;
}

/* NavBar */

.navbar {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 4.5rem;
  padding-bottom: 5px;
  box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.2);
  background: #f9f9f9;
  padding-right: 0.5rem;
}

.logo {
  display: flex;
  margin-left: 1.5rem;
  cursor: pointer;
}

.logo div>img {
  height: 2.5rem;
}

.icons {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.icons div {
  margin: 0 1rem;
}

.icons div>img {
  height: 1.7rem;
  cursor: pointer;
}

.icons div:last-child {
  margin: -1px;
}

.icons div:last-child>img {
  height: 1.4rem;
}

.post-btn {
  font-family: 'Lato', sans-serif;
  background-color: #cc7a8b;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.5rem 0.7rem;
  border-radius: 0.5rem;
  border: none;
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

.post-btn:hover {
  background-color: #a56572;
}

.post-btn>p {
  margin-left: 10px;
}

/* Card  */
.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem auto;
  padding: 2em 4em;
  justify-content: center;
  width: 100%;
  gap: 2rem;
  row-gap: 2rem;
}

.card {
  width: 17rem;
  height: 14rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 0.3rem;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
  font-family: 'Lato', sans-serif;
}

.card-text {
  font-size: 0.8rem;
}

.card-title {
  font-size: 0.8rem;
  font-weight: 800;
}

.card-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0.5rem;
  flex-wrap: wrap-reverse;
  width: 80%;
}

.icons {
  float: right;
}

.card-img {
  height: 70%;
  width: 100%;
  border-radius: 0.3rem;
}

#user {
  height: 40px;
  width: 40px;
}

#trash {
  margin-left: 5px;
  font-size: 1.5rem;
  color: red;
  cursor: pointer;
}

#trash:hover {
  color: #cc7a8b;
}

#edit {
  margin-left: 5px;
  font-size: 1.3rem;
  color: #25258a;
  cursor: pointer;
}

#edit:hover {
  color: #cc7a8b;
}

.textcard-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f9f9f9;
}

/* mobile styles */
@media screen and (max-width: 900px) {
  .post-btn>p {
    font-size: 16px;
  }

  .logo div>img {
    height: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .navbar .icons {
    display: none;
  }
}